body {
  /* font-family: "Raleway", "Comfortaa", "Montserrat", "Quicksand"; */
  font-family: "Helvetica Neue", Helvetica;
  /* font-family: brandon-grotesque, sans-serif; */
  font-style: normal;
  font-weight: 100;
  color: #4e4e4e;
  margin: 0;
  padding: 0; 
  /* background-color: #232425; */
  background-color: rgb(247, 247, 247);
  letter-spacing: 0.5px;
}

h1, h2, h3, h4 {
  font-weight: 100;
}

p {
  font-weight: 200;
}
  
a:focus, button:focus {
  outline: 0; 
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.2s linear all;
}

a:hover {
  color: #f94545;
}

hr {
  width: 50%;
  border: none;
  padding: 2px 0;
  background-color: #ffffff;
  -webkit-transition: transform 1s ease-out;
  transition: transform 1s  ease-out;
  width : 50%;
  transform: scaleX(0);
}

.grow{
  /* width: 50%; */
  transform: scaleX(1);
}

.hide {
  display: none; 
}

.left {
  width: 50%;
  min-height: 500px;
  display: flex;
  justify-content: flex-start;
  margin-top: -50px;
}

.right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  min-height: 500px;
  margin-top: -50px;
}

.imageRow {
  width: 90%;
  height: 250px;
  display: block;
  margin: 0 auto;
}

.row {
  width: 100%;
  min-height: 250px;
  display: block;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  max-width: 1120px;
  margin: 0 auto;
}

.row > p {
  line-height: 1.7;
}

.row-icons {
  max-width: 1120px;
  display: flex;
  margin: 0 auto;
  margin-top: 60px;
  flex-wrap: wrap;
}

.row-section {
  padding: 30px;
  width: 100%;
  flex: 0 25%;
  box-sizing: border-box;
  animation: bounce 1.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.section-one {
  animation-delay: 1.3s;
}

.section-two {
  animation-delay: 1.6s;
}

.section-three {
  animation-delay: 1.9s;
}

.section-four {
  animation-delay: 2.2s;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  
  30% {
    transform: translateY(-20px);
  }
  
  60% {
    transform: translateY(0px);
  }
  
  100% {
    transform: translateY(0px);
  }
}

.row-section > svg {
  font-size: 70px;
  width: 100% !important;
  /* color: #f94545; */
}

.row-text-container {
  text-align: center;
  line-height: 1.4;
  margin-top: 20px;
}


.main {
  margin-bottom: 150px;
}

/* Icon */
.icon-container {
  height: 90px;
  width: 90px;
  position: fixed;
  z-index: 10;
  transition: 0.2s linear all;
}

.icon {
  height: 70px;
  margin: 10px 5px 10px 5px;
  /* filter: invert(100%); */
  transition: 0.2s linear all;
}

.icon-container--small {
  height: 70px;
  width: 70px;
}

.icon--small {
  height: 50px;
  margin: 10px 0 0 5px;
}

.icon-container:hover {
  cursor: pointer;
}
/* ./Icon */

.contactBtn {
  position: fixed;
  right: 35px;
  bottom: 35px;
  height: 60px;
  width: 60px;
  background-color: #ffffff;
  z-index: 10;
  border-radius: 50%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
}

.contact-icon-container {
  height: 100%;
  width: 100%;  
}

.contact-icon-container > svg {
  display: block;
  margin: 0 auto;
  height: 60px;
  width: 30px !important;
  /* color: #f94545; */
}

.white {
  background-color: rgb(255, 255, 255);
}

.dark-grey {
  background-color: #232425;
}

.grey {
  background-color: rgb(247, 247, 247);
  /* background-color: rgba(0,0,0,.03); */
}

.red {
  background-color: #f94545;
  /* background-image: linear-gradient(150deg, #ff7070, #ff5757); */
}

.um-okkur {
  position: relative;
  min-height: 500px;
  /* background-color: #232425; */
  /* background-image: linear-gradient(150deg, #ff7070, #ff5757); */
  z-index: 1;
  /* padding-top: 50px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.um-okkur-container {
  display: block;
  margin: 150px auto;
  max-width: 625px;
  padding: 10px;
}

.um-okkur-container > h1 {
  text-align: center;
  font-size: 60px;
  color: #ffffff;
  margin-top: 0;
}

.um-okkur-container > p {
  text-align: center;
  font-size: 17px;
  color: #ffffff;
  line-height: 25px;
  padding-bottom: 20px;
}

.aa-btn-white {
  /* color: #ff7070; */
  color: #232425;
  background-color: #ffffff;
  border: none;
  border-radius: 25px;
  width: 175px;
  height: 45px;
  font-size: 15px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  transition: 0.2s linear all;
}

.aa-btn-white:hover {
  /* color: #ff7070; */
  color: #f94545;
}

.what-do-we-do {
  position: relative;
  background-color: #ffffff;
  z-index: 1;
  padding-top: 50px;
  -webkit-clip-path: polygon(0 0, 100% calc(0% + 50px), 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% calc(0% + 50px), 100% 100%, 0 100%);
  margin-top: -50px;
  min-height: 500px;
  padding-bottom: 50px;
}

.vefsidurImg {
  background-image: url(img/verkefni.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.verkefni {
  position: relative;
  background-color: rgb(247, 247, 247);
  z-index: 1;
  padding-top: 50px;
  /* -webkit-clip-path: polygon(0 0, 100% calc(0% + 50px), 100% 100%, 0 100%); */
  /* clip-path: polygon(0 0, 100% calc(0% + 50px), 100% 100%, 0 100%); */
  margin-top: -1px;
  min-height: 500px;
  padding-bottom: 50px;
}

/* Footer */
.site-footer {
  /* background-color: #f2f2f2; */
  /* background-color: #232425; */
  background-color: #f94545;
  /* color: #ffffff; */
  font-size: 12px;
  height: 150px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; 
}

.site-footer p {
  margin: 0; 
  color: #ffffff;
}

.site-footer p a {
  text-decoration: none;
  color: #ffffff; 
  transition: 0.2s linear all;
}

.site-footer p a:hover {
  color:#eeeeee; 
}

.site-info {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center; 
}

.isVisible > .image-section, .isVisible > .text-section {
  transform: translateY(0);
}

/* .author-info {
  display: flex;
  justify-content: center; 
} */
/* ./Footer */

/* Media queries */
@media screen and (max-width: 1120px) {
  .row-section {
    flex: 0 50%;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 450px) {
  h1 {
    font-size: 40px;
  }

  p {
    font-size: 16px;
  }

  .icon-container {
    width: 100%;
  }

  .icon-container--small {
    width: 70px;
  }

  .contactBtn {
    position: fixed;
    right: 25px;
    bottom: 25px;
    height: 80px;
    width: 80px;
  }
  
  .contact-icon-container > svg {
    height: 80px;
    width: 40px !important;
    /* color: #f94545; */
  }

  .row-section {
    flex: 0 100%;
  }
  
}